<?xml version="1.0" encoding="utf-8"?>
<Scenario>
  <Properties>
    <Id>245523b4-dc92-4e96-a0cf-f7f784dd4f46</Id>
    <Name>Огнена пустиня</Name>
    <InitialEpisode>20</InitialEpisode>
    <Description>Здравей, незнайни храбрецо! Знай, че с разгръщането на тази книга се впускаш в приключение, което ще изисква от теб да напрегнеш сили и съобразителност, за да изпълниш една опасна мисия.</Description>
    <Discoverable>True</Discoverable>
  </Properties>
  <GlobalScripts>
    <Script Name="player">context.increasePlayerLife = function(value) {
  this.player.life = Math.min(this.player.life + value, this.player.maxLife);
}

context.reducePlayerLife = function(value) {
  this.player.life -= value;
  if (this.player.life &lt;= 0) {
    context.gameOver();
    return context.DEATH_MESSAGE;
  }
}</Script>
    <Script Name="constants">context.DEFEAT_MESSAGE = "Приключението ти свършва тук.";
context.DEATH_MESSAGE = "Умираш от раните си и приключението ти завършва."</Script>
    <Script Name="battle">context.startBattle = function() {
  const $ = this.state;
  $.opponents = [];
  for (let i = 0; i &lt; arguments.length; i++) {
    $.opponents.push(context.createCharacter(arguments[i]));
  }
  $.inBattle = true;
  $.selectedOpponent = -1;
}

context.endBattle = function() {
  const $ = this.state;
  $.inBattle = false;
}

context.selectOpponent = function(index) {
  const $ = this.state;
  if ($.selectedOpponent === index) {
    $.selectedOpponent = -1;
  } else if ($.selectedOpponent === -1) {
    $.selectedOpponent = index;
  }

  return $.selectedOpponent === index;
}

context.battlePlayerAttack = function() {
  const $ = this.state;
  $.attackRoll = context.roll(1, 12);
  $.enemyRoll = context.roll(1, 12);
}
</Script>
  </GlobalScripts>
  <GlobalDefinition>
    <Attributes />
    <Events>
      <Event Name="canTransition" IsIntrinsic="true" Description="Invoked every time a player attempts to follow a link in order to verify whether this is possible. Individual (direct) transitions contain a condition script as well, which is used with higher priority." />
      <Event Name="canPickup" IsIntrinsic="true" Description="Invoked to verify that a character can pick up an item." />
      <Event Name="canDrop" IsIntrinsic="true" Description="Invoked to verify that a character can drop an item." />
      <Event Name="canEquip" IsIntrinsic="true" Description="Invoked to verify that a character can equip a specific item in a specific inventory slot." />
      <Event Name="canUnequip" IsIntrinsic="true" Description="Invoked to verify that a character can equip a specific item." />
      <Event Name="canUse" IsIntrinsic="true" Description="Invoked to verify that a character can use a specific item and the possible usage types." />
      <Event Name="canAttack" IsIntrinsic="true" Description="Invoked to verify that a character can attacks another character in combat." />
      <Event Name="onAttack" IsIntrinsic="true" Description="Invoked when a character attacks another character in combat." />
      <Event Name="onTurn" IsIntrinsic="true" Description="Invoked at the end of every turn during combat." />
      <Event Name="onCharacterAttributeChanged" IsIntrinsic="true" Description="Invoked when an attribute of a character is changed." />
      <Event Name="onItemAttributeChanged" IsIntrinsic="true" Description="Invoked when an attribute of an item is changed." />
    </Events>
  </GlobalDefinition>
  <ItemDefinition IdentityAttribute="id">
    <Attributes>
      <Attribute Id="id" Name="Id" IsIntrinsic="true" IsMandatory="true" IsUnique="true" Type="String" Description="A unique item identifier." />
      <Attribute Id="name" Name="Name" IsIntrinsic="true" IsMandatory="true" IsUnique="false" Type="String" Description="A human readable name." />
      <Attribute Id="description" Name="Description" IsIntrinsic="false" IsMandatory="false" IsUnique="false" Type="Description" DefaultValue="" Category="" />
    </Attributes>
    <Events>
      <Event Name="onInit" IsIntrinsic="true" Description="Invoked when the item is created." />
      <Event Name="onAttacked" IsIntrinsic="true" Description="Invoked when the character wielding the item attacked another character in combat." />
      <Event Name="onHit" IsIntrinsic="true" Description="Invoked when the character wielding the item hit another character in combat." />
      <Event Name="onMissed" IsIntrinsic="true" Description="Invoked when the character wielding the item missed another character in combat." />
      <Event Name="onGotHit" IsIntrinsic="true" Description="Invoked when the character wielding the item got hit by another character in combat." />
      <Event Name="onPicked" IsIntrinsic="true" Description="Invoked when the item was picked up." />
      <Event Name="onDropped" IsIntrinsic="true" Description="Invoked when the item was dropped." />
      <Event Name="onEquipped" IsIntrinsic="true" Description="Invoked when the item was equipped in an inventory slot." />
      <Event Name="onUnequipped" IsIntrinsic="true" Description="Invoked when the item was unequipped." />
      <Event Name="onUsed" IsIntrinsic="true" Description="Invoked when the item was used." />
      <Event Name="onTurn" IsIntrinsic="true" Description="Invoked at the end of every turn during combat." />
    </Events>
  </ItemDefinition>
  <CharacterDefinition IdentityAttribute="id">
    <Attributes>
      <Attribute Id="id" Name="Id" IsIntrinsic="true" IsMandatory="true" IsUnique="true" Type="String" Description="A unique item identifier." />
      <Attribute Id="name" Name="Name" IsIntrinsic="true" IsMandatory="true" IsUnique="false" Type="String" Description="A human readable name." />
      <Attribute Id="strength" Name="Сила" IsIntrinsic="false" IsMandatory="false" IsUnique="false" Type="Integer" DefaultValue="10" Category="Атрибути" />
      <Attribute Id="life" Name="Живот" IsIntrinsic="false" IsMandatory="false" IsUnique="false" Type="Integer" DefaultValue="20" Category="Атрибути" />
      <Attribute Id="maxLife" Name="Max life" IsIntrinsic="false" IsMandatory="false" IsUnique="false" Type="Integer" DefaultValue="20" Category="" />
    </Attributes>
    <Events>
      <Event Name="onInit" IsIntrinsic="true" Description="Invoked when the character is created." />
      <Event Name="onAttacked" IsIntrinsic="true" Description="Invoked when the character attacked another character in combat." />
      <Event Name="onGotHit" IsIntrinsic="true" Description="Invoked when the character got hit by another character in combat." />
      <Event Name="onTurn" IsIntrinsic="true" Description="Invoked at the end of every turn during combat." />
    </Events>
  </CharacterDefinition>
  <SkillDefinition IdentityAttribute="id">
    <Attributes>
      <Attribute Id="id" Name="Id" IsIntrinsic="true" IsMandatory="true" IsUnique="true" Type="String" Description="A unique skill identifier." />
      <Attribute Id="name" Name="Name" IsIntrinsic="true" IsMandatory="true" IsUnique="false" Type="String" Description="A human readable name." />
      <Attribute Id="passive" Name="Passive" IsIntrinsic="true" IsMandatory="false" IsUnique="false" Type="Boolean" DefaultValue="False" Description="Indicates whether the skill is passive or can be explicitly activated." />
    </Attributes>
    <Events>
      <Event Name="canUse" IsIntrinsic="true" Description="Invoked to verify that the skill can be used." />
      <Event Name="onUse" IsIntrinsic="true" Description="Invoked when the skill is used." />
      <Event Name="onTurn" IsIntrinsic="true" Description="Invoked at the end of every turn during combat." />
    </Events>
  </SkillDefinition>
  <Episodes>
    <Episode Id="Intro" IsMarked="true" Location="32.5;22.5">
      <Text>[p]Здравей, незнайни храбрецо! Знай, че с разгръщането на тази книга се впускаш в приключение, което ще изисква от теб да напрегнеш сили и съобразителност, за да изпълниш една опасна мисия. Не мисли, че авторът ще описва приключенията, а за теб ще остава само да четеш. Напротив! Всеки твой избор, всяко решение ще влияе върху събитията и четенето може да завърши както с победа за теб, така и с гибел. Защото истинският автор на книгата и нейният истински герой,[/p][p]ТОВА СИ ТИ![/p][p]Но кой си ти всъщност?[/p][p][link target='Intro2'](продължи)[/link][/p][p][image source='1' title='' hspace='0' vspace='0' align='center' width='405' height='394' /][/p]</Text>
    </Episode>
    <Episode Id="Intro2" IsMarked="true" Location="52.5;22.5">
      <Text>[p]Днес е почивен ден и ти с удоволствие се излежаваш на припек край колибата си сред Старата гора. Приятно е да знаеш, че работата може да почака. Пък и нямаш кой знае колко работа. Животът ти тук е спокоен и най-често монотонен.[/p][p]Шум от стъпки те кара да надигнеш глава. В следващия миг скачаш на крака и с изненада се вглеждаш към пътеката в края на поляната. От гората излиза прегърбен старец с дълга бяла дреха, който се подпира на полиран дървен жезъл. Сбръчканото му лице е добродушно, но в дълбоко хлътналите очи се крие тревога. От удивление ти даже забравяш да го поздравиш. Та това е великият вълшебник Сиян! Самият Сиян е решил да ти дойде на гости! И по всичко изглежда, че се кани да обсъди с теб някакъв сериозен въпрос.[/p][p][symbol value='mdash' /] Здравей, младежо [symbol value='mdash' /] раздава се гласът му, учудващо мощен за крехкото старческо тяло.[/p][p]Смутено промърморваш някакво приветствие, но Сиян махва с ръка.[/p][p][symbol value='mdash' /] Остави любезностите! Трябва да поговорим.[/p][p]Докато сядате на тревата, вълшебникът изпитателно се вглежда в лицето ти.[/p][p][symbol value='mdash' /] Безделието не ти се отразява добре [symbol value='mdash' /] лукаво казва той. [symbol value='mdash' /] На твоята възраст човек се нуждае от приключения.[br /][symbol value='mdash' /] Аз съм само един мирен дървар [symbol value='mdash' /] възразяваш ти. [symbol value='mdash' /] Приключенията са за странстващите рицари. Предпочитам да си живея мирно и тихо.[br /][symbol value='mdash' /] Не се прави на скромен! [symbol value='mdash' /] прекъсва те старецът. [symbol value='mdash' /] За странстващите рицари, а? Позволи ми да ти кажа, младежо, че никакъв странстващ рицар не би успял да извърши подвиг, какъвто те чака. Нали те познавам.[br /][symbol value='mdash' /] Вероятно си прав [symbol value='mdash' /] съгласяваш се ти. [symbol value='mdash' /] Особено, ако се налага. Например, ако трябва да спася Старата гора от гибел[symbol value='hellip' /][br /][symbol value='mdash' /] Именно това се налага! [symbol value='mdash' /] категорично заявява Сиян. [symbol value='mdash' /] Старата гора е заплашена от самия Агамор. Чувал ли си това име?[/p][p]Иска ли питане! От години насам в Старата гора се носят зловещи слухове за Агамор. Някога той е бил най-способният ученик на Сиян, ала след това е тръгнал по пътя на злото и днес е един от най-опасните магьосници.[/p][p][symbol value='mdash' /] Виждам, че ме разбираш [symbol value='mdash' /] продължава старецът. [symbol value='mdash' /] Позволи ми сега да ти задам един въпрос. Откога не си сънувал приятни сънища?[/p][p]Странен въпрос[symbol value='hellip' /] Напрягаш паметта си и с изненада откриваш, че не си спомняш напоследък да си сънувал.[/p][p][symbol value='mdash' /] Да, така е [symbol value='mdash' /] кимва Сиян. [symbol value='mdash' /] От няколко седмици хората по нашия край сънуват само кошмари или изобщо не сънуват. Приятните им сънища са откраднати чрез магия. А само двама души на света имат силата да сторят това [symbol value='ndash' /] аз и Агамор.[br /][symbol value='mdash' /] Но защо са му сънищата на хората? [symbol value='mdash' /] учудваш се ти.[/p][p]Вълшебникът тъжно поклаща глава.[/p][p][symbol value='mdash' /] Преди години, когато изгоних Агамор оттук, той се закле, че един ден ще се върне и ще превърне Старата гора в царство на злото. Смятах заплахите му за празни приказки[symbol value='hellip' /] ала сега разбирам, че съм грешал. Знаеш ли, че една от най-страшните магии е тъкмо тази [symbol value='ndash' /] да се откраднат сънищата на хората? Чрез нея могат да се изтъкат невидими черни нишки право към човешките души. И тогава Агамор ще се превърне в повелител на всичко живо из нашата област. Но за щастие все още имаме време. Черната магия на сънищата е дълга и бавна. Ако в близките дни някой храбрец успее да открие Агамор и да се пребори с него[symbol value='hellip' /][/p][p][symbol value='mdash' /] Мене ли имаш предвид? [symbol value='mdash' /] възкликваш ти. [symbol value='mdash' /] Чакай малко, аз почти нищо не разбирам от магии и вълшебства! Защо сам не се справиш с Агамор?[br /][symbol value='mdash' /] Мислих за това [symbol value='mdash' /] с въздишка отвръща Сиян. [symbol value='mdash' /] Да, канех се да тръгна да диря Агамор и да сложа край на злодеянията му. Но ако го сторя, ще трябва да оставя гората без защита. А все още не всички сънища са откраднати. Трябва да стоя тук и с всички сили да преча на черната магия. Така поне ще забавя плановете му. А в това време ти[symbol value='hellip' /][/p][p]Старецът не довършва думите си. Гледа те право в очите и ти разбираш, че нямаш право да откажеш. Тихата ти въздишка е всъщност знак за съгласие. Веднага обаче ти хрумва нов въпрос.[/p][p][symbol value='mdash' /] Добре, да речем, че приема. Къде да търся Агамор?[br /][symbol value='mdash' /] Тъкмо това е най-трудното [symbol value='mdash' /] неохотно признава Сиян. [symbol value='mdash' /] Той е прекалено опитен магьосник и е изтъкал около себе си Завесата на Незнанието. Опитах всички вълшебства, но дори Премъдрата книга не може да ми помогне. Чувал съм само неясни слухове, че сега Агамор живее в някаква долина отвъд Огнената пустиня. Но къде е тази долина и дали изобщо съществува[symbol value='hellip' /] ще трябва да го узнаеш сам. И тъй, мисля, че се разбрахме. Утре призори потегляш да търсиш нашия общ враг. Знаеш ли правилата?[/p][p]Наистина, знаеш ли правилата? За всеки случай, нека ги кажем. Чети внимателно, защото от тях зависи съдбата ти в тази книга.[/p][p][link target='Chance'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="Chance" IsMarked="true" Location="72.5;22.5">
      <Text>[p][bold]ШАНС[/bold][/p][p]Съдбата неведнъж ще се намесва в твоето приключение. Всеки път, когато се налага да изпробваш шанса, можеш да го сториш чрез натискане на специален бутон ([clicker]return true;[/clicker][tag]general:return 'Избери число';[/tag][endclicker /]). Това действие ще генерира случайно число в интервала от 1 до 12, което ще определи какъв е късметът ти.[/p][p]По подобен начин ще определиш силата и живота си, както и ще провеждаш схватки с многобройните си врагове, но за това ще стане дума по-нататък.[/p][p][link target='Strength'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="Strength" IsMarked="true" Location="92.5;22.5">
      <Text>[p][bold]СИЛА[/bold][/p][p]Избери едно случайно число. То ще бъде разделено на две и към получения резултат ще се прибави още [tag]info:return '10';[/tag]. Това ще са твоите точки сила. Ако посоченото число е нечетно и в резултата има половинка, закръглянето е към по-горното число.[/p][p][blocker]$.result = context.roll(1, 12);
player.strength = Math.round($.result / 2) + 10;
return true;[/blocker][tag]general:return 'Избери число';[/tag][endblocker /][/p][p]Избраното число е [tag]info:return $.result;[/tag]. Твоята сила е [tag]info:return player.strength;[/tag]. Помни, че силата ти е постоянна и може да се променя само в изключителни случаи.[/p][p][link target='Life'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="Life" Location="112.5;22.5">
      <Text></Text>
    </Episode>
    <Episode Id="Battles" IsMarked="true" Location="52.5;42.5">
      <Text>[p]В хода на приключението неведнъж ще ти се налага да влизаш в схватка с врагове, които желаят да ти попречат. Правилата на боя са прости, но трябва да ги запомниш добре.[/p][p]За всеки противник ще ти бъде посочвана сила и живот. При сражението ще разменяш с него удари. За да нанесеш удара, избираш едно случайно число &amp;ob;1-12&amp;cb; и прибавяш към него силата си. Същото се случва и за противника. Онзи, който е нанесъл по-слаб удар, губи [tag]info:return 2;[/tag] жизнени точки. [italic]Пример[/italic]: Да допуснем, че ти имаш сила [tag]info:return 14;[/tag] и живот [tag]info:return 25;[/tag]. Биеш се с дракон, който има сила [tag]info:return 9;[/tag] и живот [tag]info:return 12;[/tag]. Избираш за себе си числото [tag]info:return 7;[/tag], а за дракона [tag]info:return 11;[/tag]. Силата на твоя удар е [tag]info:return '14 + 7 = 21';[/tag]. Ударът на дракона е [tag]info:return '9 + 11 = 20';[/tag]. При това положение драконът губи и остава с [tag]info:return '12 — 2 = 10';[/tag] жизнени точки.[/p][p]При същите условия, ако посочиш за себе си [tag]info:return 4;[/tag], а за дракона [tag]info:return 10;[/tag], неговият удар ще бъде [tag]info:return 19;[/tag] срещу твоите [tag]info:return 18;[/tag]. В тази размяна на удари ще загубиш ти и жизнените ти точки ще намалеят на [tag]info:return 23;[/tag].[/p][p]В някои случаи можеш да нанасяш по два удара срещу противника си. Това е изрично отбелязано в съответния епизод. В такъв случай избираш за себе си две числа и имаш право да избереш по-голямото, на базата на което да се изчисли кой печели и кой губи по описания по-горе начин.[/p][p]Размяната на удари продължава, докато единият от противниците загуби всичките си точки и загине.[/p][p][link target='Equipment'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="Equipment" Location="72.5;42.5">
      <Text></Text>
    </Episode>
    <Episode Id="Items" Location="92.5;42.5">
      <Text></Text>
    </Episode>
    <Episode Id="Intro3" IsMarked="true" Location="112.5;42.5">
      <Text>[p]След дълги колебания вадиш избраните предмети един по един и започваш да ги подреждаш в раницата си. Неочаквано Сиян те потупва по рамото.[/p][p][symbol value='mdash' /] Не мисли, че ще те изпратя сам срещу Агамор. Погрижил съм се да имаш верни спътници. Погледни![/p][p]Обръщаш се и виждаш, че до вълшебника са застанали двама мъже, облечени в изтъркани кожени дрехи. Брадатите им лица са почти еднакви, макар че единият е нисък и широкоплещест, а другият [symbol value='ndash' /] слаб и висок.[/p][p][symbol value='mdash' /] Запознай се [symbol value='mdash' /] казва Сиян. [symbol value='mdash' /] Този дангалак е Пано, отличен познавач на пустинята. До него е брат му Борил. Той неведнъж е пътувал по бреговете на река Сайданал. Двамата са опитни бойци и се надявам, че ще ти помогнат успешно да преодолееш всички изпитания. Е, съгласни ли сте да поемете мисията? Ако се колебаете, сега е последната възможност да откажете.[/p][p]Двамата брадати мъже решително кимват. После пристъпват към тебе и протягат ръце.[/p][p]Решено е! Утре призори потегляте на път [symbol value='ndash' /] и само смъртта може да ви попречи в търсенето на злодея-магьосник Агамор и Долината на изгубените сънища.[/p][p]За нощувка се настанявате в колибата. А на разсъмване[symbol value='hellip' /][/p][p][link target='1'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="1" IsMarked="true" Location="252.5;42.5">
      <Text>[p]В ранното утро тримата бодро вървите напред. Гората наоколо постепенно оредява. Неочаквано Пано, който крачи начело, спира и вдига ръка. Дошло е време за първото решение.[/p][p]Пътят пред вас се разделя на три разклонения. Лявото води към река Сайданал и пристанищния град Аквадил. Ако продължите направо, скоро ще стигнете до търговския град Перодон в покрайнините на пустинята. А десният път минава през Аспар и води покрай подножието на Полумесечната планина.[/p][p]Обсъждането на възможностите скоро се превръща в бурен спор. Борил настоява да изберете пътуването по реката като най-бързо и леко. Ти смяташ, че пътят в подножието на планините също е достатъчно удобен. Колкото до Пано [symbol value='ndash' /] той е горещ привърженик на пътеките през пустинята. Според него в Тихия оазис можете да намерите сведения за тайнственото скривалище на Агамор.[/p][p]В крайна сметка решението се пада на теб. Избирай по кой път ще потеглите.[/p][p][link target='19']Наляво, към реката[/link].[br /][link target='73']Направо, към пустинята[/link].[br /][link target='48']Надясно, покрай планините[/link].[/p]</Text>
    </Episode>
    <Episode Id="19" IsMarked="true" Location="112.5;62.5">
      <Text>[p]През идния ден не срещате никого по пътя за Аквадил, но въпреки това те мъчи чувството, че ви следят. Навярно Пано и Борил също имат подобни подозрения, защото от време на време спират и се озъртат назад. Все пак денят минава без произшествия. Привечер спирате на бивак в покрайнините на гъста гора. Може би тревогата ти е излишна, ала все пак решаваш, че не бива да спите без пазач. След вечеря тримата сядате край огъня и разпределяте смените. Ти избираш да пазиш пръв. Още около половин час разговаряте за предстоящата мисия, но умората от дългия ден надделява. Пано се омотава с плаща си и веднага заспива. След малко към него се присъединява и Борил. Какво ще правиш сега?[/p][p][link target='37']Ако решиш да седиш край огъня, докато свърши смяната ти[/link].[br /][link target='52']Ако предпочиташ да се прикриеш в близките храсти и да пазиш оттам[/link].[/p]</Text>
    </Episode>
    <Episode Id="73" Location="252.5;62.5">
      <Text></Text>
    </Episode>
    <Episode Id="48" Location="387.5;62.5">
      <Text></Text>
    </Episode>
    <Episode Id="37" IsMarked="true" Location="102.5;82.5">
      <Text>[p]Провери шанса си с число от таблицата в края на книгата.[/p][p][embed value='FateRoll' /][/p][p][if]return $.result &amp;lt;= 8;[/if][link target='20'](продължи)[/link][else /][link target='293'](продължи)[/link][endif /][/p]</Text>
    </Episode>
    <Episode Id="52" IsMarked="true" Location="122.5;82.5">
      <Text>[p]Може би си прекалено подозрителен, но все пак решаваш да вземеш всички предпазни мерки. Изваждаш от раницата си резервните дрехи и оформяш от тях чучело. Когато го слагаш край огъня и се отдръпваш в храстите, картината е съвсем убедителна [symbol value='ndash' /] сякаш някой наистина седи задрямал до спящите си другари.[/p][p]В нощната тишина времето тече мъчително бавно. След около час вече започваш да се питаш дали е имало смисъл да си правиш излишен труд. Всичко наоколо изглежда спокойно. Но неочаквано погледът ти е привлечен от движение в полумрака. Към гаснещия огън пълзи човек в тъмни дрехи! След миг той скача на крака, хвърля се напред и забива кинжал в гърба на чучелото.[/p][p]Преди нападателят да се опомни от изненадата, ти изскачаш от храстите и стоварваш върху тила му дръжката на меча си. Падайки на земята, той надава глух вик, който събужда двамата ти спътници. И докато Пано и Борил се изправят, от гората се появяват още двама врагове. По-едрият от разбойниците замахва с меча си срещу теб.[script]context.startBattle('robber52');
$.winEpisode = 130;[/script][/p][p][embed value='Battle' /][/p]</Text>
    </Episode>
    <Episode Id="130" IsMarked="true" Location="132.5;102.5">
      <Text>[p]Врагът пада мъртъв и ти веднага се завърташ за нова схватка, но Борил и Пано вече са ликвидирали третия разбойник. Докато си отдъхваш от битката, твоите спътници ловко връзват човека, когото си зашеметил. След малко пленникът се размърдва и отваря очи.[/p][p][symbol value='mdash' /] Кои те изпраща? [symbol value='mdash' /] питаш ти.[/p][p]В отговор получаваш само груба ругатня. Явно няма да е лесно да изкопчиш истината от него.[/p][p][tag]item:return context.getItem('stone');[/tag] [link target='script:117' script='player.removeItem(&amp;apos;stone&amp;apos;, 1); return 117;' condition='return player.getItem(&amp;apos;stone&amp;apos;);']Ако решиш да използваш камък на истината[/link].[br /][link target='144']Ако нямаш камък или не желаеш да го използваш[/link].[/p]</Text>
    </Episode>
    <Episode Id="117" IsMarked="true" Location="122.5;122.5">
      <Text>[p][symbol value='mdash' /] Това ще ти развърже езика [symbol value='mdash' /] казваш ти и притискаш камъка върху челото на пленника. [symbol value='mdash' /] Говори! Кой те изпраща?[/p][p]Изведнъж очите му се разтварят широко и безсмисленият му поглед се забива в нощното небе, сякаш търси нещо там. Гласът му е тих и безизразен:[/p][p][symbol value='mdash' /] Изпраща ме[symbol value='hellip' /] Агамор[symbol value='hellip' /] Той знае за тебе[symbol value='hellip' /] Иска на всяка цена[symbol value='hellip' /] да ти попречим[symbol value='hellip' /] да стигнеш до Оракула в Тихия оазис[symbol value='hellip' /][br /][symbol value='mdash' /] Защо?[br /][symbol value='mdash' /] Не знам[symbol value='hellip' /] не знам [symbol value='mdash' /] мъчително стене човекът, като че незнанието му причинява болка.[br /][symbol value='mdash' /] А има ли и други наемници на Агамор по пътя ни? [symbol value='mdash' /] питаш ти.[br /][symbol value='mdash' /] Да[symbol value='hellip' /] има[symbol value='hellip' /] Много са[symbol value='hellip' /] но аз знам само[symbol value='hellip' /] къщата в Аквадил[symbol value='hellip' /] Триетажна каменна къща в покрайнините[symbol value='hellip' /] с каменен кораб над вратата[symbol value='hellip' /][br /][symbol value='mdash' /] Питай го къде е скривалището на Агамор [symbol value='mdash' /] подхвърля Борил. Наистина, това е най-важният въпрос.[/p][p][link target='137'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="144" IsMarked="true" Location="142.5;122.5">
      <Text>[p][symbol value='mdash' /] Говори! [symbol value='mdash' /] повишаваш глас ти. [symbol value='mdash' /] Само така можеш да си спасиш живота.[/p][p]Пленникът презрително изкривява устни.[/p][p][symbol value='mdash' /] Ха, животът ми! Ти по-добре мисли за своя! Агамор ще ти види сметката, тъй да знаеш![/p][p][link target='137'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="FateRoll" IsMarked="true" Location="32.5;62.5">
      <Text>[p][blocker]$.result = context.roll(1, 12);
return true;[/blocker][tag]general:return 'Избери число (1-12)';[/tag][endblocker /][/p][p]Избраното число е [tag]info:return $.result;[/tag].[/p]</Text>
    </Episode>
    <Episode Id="20" IsMarked="true" Location="102.5;102.5">
      <Text>[p]Настанала е дълбока тишина, нарушавана само от монотонния шепот на листата. Седиш край огъня и от време на време подхвърляш нови съчки. Но неочаквано в нощния покой зад гърба ти се раздава пукот на строшена вейка.[/p][p]Мигновено скачаш на крака и се обръщаш. В отблясъците на огъня забелязваш човек в тъмни дрехи, който се прокрадва към теб. Щом разбира, че е разкрит, той измъква от пояса си кинжал и се хвърля насреща ти.[/p][p]С рязък жест изтегляш меча от ножницата, като същевременно надаваш вик, за да събудиш спътниците си. Борил и Пано се събуждат веднага и се изправят [symbol value='ndash' /] тъкмо навреме, защото от храстите се появяват още двама противници. Схватката ще бъде жестока.[/p][p]Разбойникът пред теб замахва с кинжала, ти отскачаш от удара и на свой ред завърташ меча.[script]context.startBattle('robber20');
$.winEpisode = 63;[/script][/p][p][embed value='Battle' /][/p]</Text>
    </Episode>
    <Episode Id="293" IsMarked="true" Location="82.5;82.5">
      <Text>[p]Седиш до огъня и от време на време подхвърляш съчки в пламъците. Наоколо царува тишина, нарушавана само от монотонния шепот на листата и гръмкото хъркане на двамата ти спътници.[/p][p]Ненадейно пращеше на строшена вейка те кара да трепнеш. Но не успяваш да се обърнеш. В гърба ти със страшна сила се забива хладното острие на кинжал и светлината на огъня помръква през погледа ти.[/p][p]Уви, приключението завършва дотук заедно с живота ти.[/p]</Text>
    </Episode>
    <Episode Id="63" IsMarked="true" Location="102.5;122.5">
      <Text>[p]Противникът рухва на земята. Без да губиш време, се обръщаш за нова схватка, но Борил и Пано са се справили с нападателите.[/p][p][link target='125'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="125" IsMarked="true" Location="112.5;142.5">
      <Text>[p]Претърсвате труповете на нападателите, но не откривате нищо, освен вехта кожена кесия със 7 жълтици.[script]player.addItem(context.createItem('gold', 7));[/script][/p][p]Останалата част от нощта преминава спокойно и на сутринта след закуска потегляте към Аквадил. Пътят постепенно навлиза в блатисти низини, набраздени от множество поточета и рекички. Далече на ниския хоризонт мътно блестят водите на река Сайданал.[/p][p]Около пладне наближавате покрайнините на Аквадил [symbol value='ndash' /] дълъг и тесен град, разтеглен покрай брега. Много от къщите са дървени, подпрени на колове направо над водата, а край тях се полюшват привързани рибарски лодки. Десетки дъсчени кейчета навлизат навътре в реката. Минавате през лабиринт от складове и магазини и накрая излизате на централното пристанище.[/p][p][symbol value='mdash' /] Почакайте ме тук [symbol value='mdash' /] заръчва Борил и изтичва към каменния кей.[/p][p]Десетина минути по-късно той се връща с добра новина [symbol value='ndash' /] открил е търговски кораб, който утре сутринта потегля нагоре по течението към Мардуз. Капитанът е съгласен да ви вземе на борда срещу 2 жълтици на човек.[/p][p]Пак по препоръка на опитния Борил се настанявате в една странноприемница близо до пристанището. Заплащаш по 1 жълтица на човек за нощувката.[script]player.removeItem('gold', 3);[/script][/p][p]Следобеда прекарвате в почивка, но привечер започваш да се питаш дали да не излезеш на разходка из града. Пано и Борил предпочитат да си останат в леглата.[/p][p][link target='304']Ако искаш да излезеш сам[/link].[br /][link target='150']Ако останеш в странноприемницата[/link].[/p]</Text>
    </Episode>
    <Episode Id="137" IsMarked="true" Location="132.5;142.5">
      <Text>[p]Внезапно пленникът извива глава и захапва яката на дрехата си. Мощен гърч разтърсва цялото му тяло и след миг той се отпуска безжизнен, с изцъклени очи. Из нощния въздух се разнася острият мирис на „черната капка“ [symbol value='ndash' /] една от най-смъртоносните отрови.[/p][p][link target='125'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="304" IsMarked="true" Location="102.5;162.5">
      <Text>[p]Вечерният Аквадил се оказва не толкова интересно място за разходки. Тъй като шумните пристанищни кръчми не те привличат, тръгваш към жилищните квартали. Но улиците пред теб са пусти. Изглежда, че хората тук са свикнали да се прибират рано по домовете си.[/p][p]Вече се каниш да тръгнеш обратно към пристанището, когато от една мрачна пресечка някой хвърля кинжал към гърдите ти. В последния момент успяваш да се наведеш и острието само леко одрасква рамото ти. Губиш една точка живот.[script]return context.reducePlayerLife(1);[/script] Ще оставиш ли нападението безнаказано?[/p][p][link target='290']Ако решиш да изтичаш към пресечката[/link].[br /][link target='261']Ако не искаш да рискуваш[/link].[/p]</Text>
    </Episode>
    <Episode Id="150" IsMarked="true" Location="132.5;267.5">
      <Text>[p][image source='3' title='' hspace='0' vspace='0' align='right' width='436' height='659' /]Нощта в странноприемницата минава спокойно. Рано сутринта, бодри и отпочинали, се отправяте към пристанището, където корабът вече вдига платна. По тясно дъсчено мостче се качвате на борда. Плащаш на капитана 6 жълтици и заедно със спътниците си търсиш място за настаняване на палубата, отрупана с купища денкове, сандъци и кошове.[script]player.removeItem('gold', 6);[/script] Наоколо групички търговци тихо разговарят за цените на стоките в Мардуз.[/p][p]Скоро мостчето е вдигнато. Корабът бавно се отделя от кея и с издути от попътен вятър платна се отправя нагоре срещу течението. Постепенно дървените къщи на Аквадил остават назад. Наоколо се простират мътните води на широката река. От време на време по гористите брегове се мяркат рибарски селца.[/p][p]Пътуването е бавно и монотонно. Гледката е все една и съща, само далече на хоризонта пейзажът се променя [symbol value='ndash' /] там горите изчезват и се появяват покрайнините на Огнената пустиня.[/p][p]Малко преди пладне корабът наближава голям остров, обрасъл с буйна зеленина. Докато гледаш към него, някой те потупва по рамото. Обръщаш се и с изненада виждаш, че до теб е спрял капитанът.[/p][p][symbol value='mdash' /] Как мислиш, от коя страна ще е по-добре да заобиколим? [symbol value='mdash' /] пита той. [symbol value='mdash' /] Отляво течението е по-бързо и ще ни затрудни. Отдясно реката е по-широка и по-бавна, но понякога водите докарват пясъчни наноси и се случва корабите да заседнат на плитчина.[/p][p]Откъде ще препоръчаш да заобиколите?[br /][link target='91']Отдясно[/link].[br /][link target='8']Отляво[/link].[br /][link target='133']Ако не искаш да се месиш в решението на капитана[/link].[/p]</Text>
    </Episode>
    <Episode Id="290" IsMarked="true" Location="92.5;182.5">
      <Text>[p]Изтичваш към уличката и в полумрака зърваш далече напред фигурата на бягащ човек.[/p][p][link target='273']Ако решиш да го подгониш[/link].[br /][link target='261']Ако предпочиташ да се въздържиш от риска[/link].[/p]</Text>
    </Episode>
    <Episode Id="261" IsMarked="true" Location="112.5;202.5">
      <Text>[p]Не, няма смисъл да рискуваш повече. Из този непознат град ти си същинска мишена за наемните убийци. А нападателят[symbol value='hellip' /] да върви по дяволите. Прибираш се в странноприемницата.[/p][p][link target='150'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="273" IsMarked="true" Location="72.5;182.5">
      <Text>[p]Втурваш се напред, но фигурата на бягащия изчезва в мрака. Когато стигаш до мястото, където си го видял за последен път, от него няма и следа. Тук градът свършва и напред се простира само голо мочурливо поле. Дълго се взираш в сенките на бурени и храсти, ала нищо не помръдва из блатата.[/p][p]Дали пък нападателят не се е укрил в някоя от последните къщи на града? Оглеждаш се. Наблизо има три къщи. Едната е ниска и схлупена, с глинени стени и покрив от каменни плочи. Другата е дървена, на два етажа, с дъсчени капаци на прозорците. Малко по-настрани се издига триетажна каменна сграда с широк параден вход, над които е изваян кораб с разперени платна. И трите къщи изглеждат отдавна изоставени.[/p][p]Коя от тях ще провериш?[br /][link target='266']Дървената[/link].[br /][link target='240']Глинената[/link].[br /][link target='333']Каменната[/link].[br /][link target='261']Ако не желаеш да провериш нито една от къщите[/link].[/p][p][image source='2' title='' hspace='0' vspace='0' align='center' width='379' height='179' /][/p]</Text>
    </Episode>
    <Episode Id="266" IsMarked="true" Location="92.5;202.5">
      <Text>[p]Предпазливо се промъкваш през буренясалата градина. Оглеждаш къщата от всички страни, но не откриваш никакви признаци за човешко присъствие. Вратите и прозорците са облепени с паяжини, в дебелия слой прах няма отпечатъци от стъпки. Явно нападателят не е тук. Навярно вече е изчезнал към центъра на града.[/p][p]Искаш да продължиш проучването на другите две къщи, но приближаването на нощен патрул те кара да се откажеш от това решение. Разминаваш се с отряда на стражата и се прибираш в странноприемницата.[/p][p][link target='150'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="240" IsMarked="true" Location="72.5;202.5">
      <Text>[p][link target='266'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="333" IsMarked="true" Location="52.5;182.5">
      <Text>[p]Предпазливо се промъкваш из сенките на буренясалата градина. Къщата изглежда изоставена, но когато минаваш отзад, забелязваш, че в един от прозорците на третия етаж потрепва жълтеникаво пламъче[br /]на свещ. Какво ще предприемеш сега?[/p][p][tag]item:return context.getItem('mittens');[/tag] [link target='script:318' script='player.removeItem(&amp;apos;mittens&amp;apos;, 1); return 318;' condition='return player.getItem(&amp;apos;mittens&amp;apos;);']Ще се изкатериш до прозореца с лепнещи ръкавици[/link].[br /][link target='279']Ще се опиташ да влезеш през вратата[/link].[br /][link target='150']Ако решиш, че ще е най-добре да не рискуваш повече и да се прибереш в странноприемницата[/link].[/p]</Text>
    </Episode>
    <Episode Id="318" IsMarked="true" Location="87.5;242.5">
      <Text>[p]Надяваш ръкавиците и докосваш стената с длани. Усещането е удивително. Когато притискаш с цяла длан, ръцете ти залепват за камъка, но лек натиск с пръстите е достатъчен, за да ги отделиш. Няколко опита ти доказват, че ръкавиците ще издържат цялата ти тежест. Събираш смелост и започваш изкачването нагоре. След минута вече си до прозореца и предпазливо надникваш в стаята. Вътре има само гола дъбова маса, край която седят двама души. По силуета разпознаваш нападателя от уличката. Сега той е навел виновно глава, докато човекът срещу него гневно размахва ръце.[/p][p][symbol value='mdash' /] Нали ти казах, глупако, никакви прибързани акции! [symbol value='mdash' /] долита през стъклото приглушен глас.[br /][symbol value='mdash' /] Ама аз мислех[symbol value='hellip' /] — опитва се да възрази нападателят.[br /][symbol value='mdash' /] Ще се научиш да не мислиш! Няма защо да ги подплашваме преждевременно. Всичко е уредено с пиратите. Те ще атакуват кораба, когато тръгне да заобикаля острова отдясно. Нали запомни, отдясно! Всички кораби заобикалят оттам. Хайде сега да си вървим.[/p][p]Двамата стават. Онзи, който е говорил за нападението се навежда напред и духва свещта. Докато заговорниците излизат от стаята, ти бързо се спускаш надолу. Прибираш се в странноприемницата.[/p][p][link target='150'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="279" IsMarked="true" Location="52.5;202.5">
      <Text>[p]Вратата под каменния барелеф е заключена. Явно ще трябва да прибегнеш към решителни мерки, за да проникнеш в къщата.[/p][p][tag]item:return context.getItem('herb');[/tag] [link target='script:263' script='player.removeItem(&amp;apos;herb&amp;apos;, 1); return 263;' condition='return player.getItem(&amp;apos;herb&amp;apos;);']Ако искаш да използваш билка отвори-вратичка[/link].[br /][link target='256']Ако опиташ да изкъртиш вратата[/link].[br /][link target='150']А ако смяташ, че ще е най-добре да се прибереш в странноприемницата[/link].[/p]</Text>
    </Episode>
    <Episode Id="263" IsMarked="true" Location="17.5;222.5">
      <Text>[p]Едно докосване с билката е достатъчно. Ключалката щраква и вратата леко се открехва. Безшумно се промъкваш в сумрачния вестибюл на изоставената къща. Питаш се дали изобщо е имало смисъл да влизаш тук, но изведнъж забелязваш в праха на пода два чифта човешки стъпки. С разтуптяно сърце ги проследяваш нагоре по стълбата. На втория етаж няма нищо. Наближаваш площадката на третия етаж, когато от мрака долита тих гневен глас:[/p][p][symbol value='mdash' /] Нали ти казах, глупако, никакви прибързани акции![/p][p]Вглеждаш се напред. Изпод една врата се процежда бледата светлинка на свещ.[/p][p][symbol value='mdash' /] Ама аз мислех[symbol value='hellip' /] [symbol value='mdash' /] обажда се втори глас.[br /][symbol value='mdash' /] Ще се научиш да не мислиш! Няма защо да ги подплашваме преждевременно. Всичко е уредено с пиратите. Те ще атакуват кораба, когато тръгне да заобикаля острова отдясно. Нали запомни, отдясно. Всички кораби заобикалят оттам. Хайде сега да си вървим.[/p][p]Чуваш шума на изместени столове. Трябва да се измъкваш, преди да са те заварили.[/p][p][embed value='FateRoll' /][/p][p][if]return $.result &amp;lt;= 8;[/if][link target='234'](продължи)[/link][else /][link target='178'](продължи)[/link][endif /][/p]</Text>
    </Episode>
    <Episode Id="256" IsMarked="true" Location="57.5;222.5">
      <Text>[p]Засилваш се и блъскаш вратата с рамо.[/p][p][embed value='FateRoll' /][/p][p][if]return $.result &amp;lt;= 7;[/if][link target='228'](продължи)[/link][else /][link target='204'](продължи)[/link][endif /][/p]</Text>
    </Episode>
    <Episode Id="228" IsMarked="true" Location="67.5;242.5">
      <Text>[p]Дебелата врата не се поддава. От всичките си усилия печелиш само синини по рамото и загуба на една жизнена точка.[script]return context.reducePlayerLife(1);[/script] Докато разтриваш натъртеното място и се чудиш какво да правиш, от полумрака долитат стъпки. По улицата се задава нощен патрул на градската стража. Благоразумно се отдалечаваш и тръгваш към пристанището. Не след дълго пристигаш в странноприемницата.[/p][p][link target='150'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="204" IsMarked="true" Location="47.5;242.5">
      <Text>[p]Дебелата врата не се поддава. От всичките си усилия печелиш само синини по рамото и загуба на една жизнена точка.[script]return context.reducePlayerLife(1);[/script] Докато разтриваш натъртеното място и се чудиш какво да правиш, от полумрака долитат стъпки. По улицата се задава нощен патрул на градската стража. Благоразумно се отдалечаваш и тръгваш към пристанището. Не след дълго пристигаш в странноприемницата.[/p][p][link target='150'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="91" IsMarked="true" Location="132.5;287.5">
      <Text>[p][symbol value='mdash' /] Прав си [symbol value='mdash' /] кимва капитанът. [symbol value='mdash' /] И аз мислех, че ще е най-добре да минем по десния ръкав.[/p][p]С широки крачки той се отправя към носа на кораба и започва да дава команди на моряците.[/p][p][link target='100'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="8" IsMarked="true" Location="112.5;287.5">
      <Text>[p]Предложението ти съвпада с мнението на капитана. Без повече да се колебае, той дава заповедите си и след малко корабът се насочва към левия ръкав.[/p][p]Ненадейно откъм кърмата дотичват трима пътници с мечове в ръцете и заплашително обграждат капитана.[/p][p][symbol value='mdash' /] Корабът винаги е минавал отдясно! [symbol value='mdash' /] яростно крещи най-едрият от тях. [symbol value='mdash' /] Връщайте се назад![/p][p]Привлечен от врявата, Пано се приближава и миролюбиво посяга да потупа нападателя по рамото. Ала това е последният жест в живота му. Мечът на непознатия мъж полита напред и Пано пада, облян в кръв.[/p][p]Вече няма място за разговори. Хвърляш се напред и с рязък замах посичаш един от разбойниците. Убиецът на Пано отскача назад[symbol value='hellip' /] и се сблъсква с притичалия Борил. Сетне всичко се развива светкавично. Третият бандит забива ножа си в гърба на Борил, но веднага е повален от кинжала на капитана.[/p][p]Оставаш сам срещу убиеца на Пано. В гърдите ти кипи хладна ярост. Мечовете ви се кръстосват в борба на живот и смърт.[script]context.startBattle('bandit100');
$.winEpisode = 45;[/script][/p][p][embed value='Battle' /][/p]</Text>
    </Episode>
    <Episode Id="133" IsMarked="true" Location="152.5;287.5">
      <Text>[p][symbol value='mdash' /] Трудно ми е да преценя [symbol value='mdash' /] казваш ти. [symbol value='mdash' /] Не съм чак толкова опитен в моряшките дела. А и не е редно пътник да се меси в решенията на капитана.[br /][symbol value='mdash' /] Прав си [symbol value='mdash' /] кимва капитанът. [symbol value='mdash' /] Но понякога разговорът прояснява мислите. Решено, ще минем отдясно. Там течението е по-слабо.[/p][p]Той се отдалечава към носа на кораба и започва да дава команди на моряците.[/p][p][link target='100'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="234" IsMarked="true" Location="7.5;242.5">
      <Text>[p]Вече си във вестибюла, когато зад гърба ти се раздава тропот и двамата заговорници тичешком се спускат по стълбата. Нямаш време да се измъкнеш. Едва успяваш да се завъртиш към по-едрия нападател, който върти над главата си тежка бойна секира. За миг лъч светлина от прозореца пада върху оголената му ръка и осветява татуиран зелен скорпион [symbol value='mdash' /] знакът на бродещите наемници.[script]context.startBattle('mercenary');
$.winEpisode = 200;[/script][/p][p][embed value='Battle' /][/p]</Text>
    </Episode>
    <Episode Id="178" IsMarked="true" Location="27.5;242.5">
      <Text>[p]Напускаш изоставената къща и тръгваш обратно към пристанището. Нервите ти са напрегнати и всеки звук по нощните улици те кара да трепнеш, но за щастие никой не те напада. Въздъхваш от облекчение, когато стигаш до вратата на странноприемницата.[/p][p][link target='150'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="200" Location="17.5;262.5">
      <Text>Веднага след последния удар отскачаш към стената и се озърташ[br /]за другия противник, но той отдавна е изчезнал през отворената врата[br /]към улицата. Прибираш меча в ножницата и се навеждаш да[br /]претърсиш убития. След проверка на всичките му джобове, плячката[br /]ти не е кой знае каква — кесия с 5 жълтици и късче пергамент, върху[br /]което е записано числото 231. Интересно… Добре ще е да запомниш[br /]това число.[br /]Премини на #178.</Text>
    </Episode>
    <Episode Id="100" IsMarked="true" Location="142.5;307.5">
      <Text>[p]Предложението ти съвпада с мнението на капитана. Без повече да се колебае, той дава заповедите си и след малко корабът се насочва към левия ръкав.[/p][p]Ненадейно откъм кърмата дотичват трима пътници с мечове в ръцете и заплашително обграждат капитана.[/p][p][symbol value='mdash' /] Корабът винаги е минавал отдясно! [symbol value='mdash' /] яростно крещи най-едрият от тях. [symbol value='mdash' /] Връщайте се назад![/p][p]Привлечен от врявата, Пано се приближава и миролюбиво посяга да потупа нападателя по рамото. Ала това е последният жест в живота му. Мечът на непознатия мъж полита напред и Пано пада, облян в кръв.[/p][p]Вече няма място за разговори. Хвърляш се напред и с рязък замах посичаш един от разбойниците. Убиецът на Пано отскача назад[symbol value='hellip' /] и се сблъсква с притичалия Борил. Сетне всичко се развива светкавично. Третият бандит забива ножа си в гърба на Борил, но веднага е повален от кинжала на капитана.[/p][p]Оставаш сам срещу убиеца на Пано. В гърдите ти кипи хладна ярост. Мечовете ви се кръстосват в борба на живот и смърт.[script]context.startBattle('bandit100');
$.winEpisode = 45;[/script][/p][p][embed value='Battle' /][/p]</Text>
    </Episode>
    <Episode Id="BattleRound" IsMarked="true" Location="52.5;82.5">
      <Text>[p][tag]character:return $.opponents&amp;ob;0&amp;cb;;[/tag][/p][p][if]return $.opponents.length &amp;gt; 1;[/if][tag]character:return $.opponents&amp;ob;1&amp;cb;;[/tag][endif /][/p][p][if]return $.opponents.length &amp;gt; 2;[/if][tag]character:return $.opponents&amp;ob;2&amp;cb;;[/tag][endif /][/p][p][if]return $.opponents.length &amp;gt; 3;[/if][tag]character:return $.opponents&amp;ob;3&amp;cb;;[/tag][endif /][/p][p][if]return $.opponents.length &amp;gt; 4;[/if][tag]character:return $.opponents&amp;ob;4&amp;cb;;[/tag][endif /][/p][p][if]return $.opponents.length &amp;gt; 5;[/if][tag]character:return $.opponents&amp;ob;5&amp;cb;;[/tag][endif /][/p][p][if]return $.opponents.length &amp;gt; 1;[/if]Избери противник: [clicker]return context.selectOpponent(0);[/clicker][tag]selectCharacter:return $.opponents&amp;ob;0&amp;cb;;[/tag][endclicker /] [clicker]return context.selectOpponent(1);[/clicker][tag]selectCharacter:return $.opponents&amp;ob;1&amp;cb;;[/tag][endclicker /][if]return $.opponents.length &amp;gt; 2;[/if] [clicker]return context.selectOpponent(2);[/clicker][tag]selectCharacter:return $.opponents&amp;ob;2&amp;cb;;[/tag][endclicker /][if]return $.opponents.length &amp;gt; 3;[/if] [clicker]return context.selectOpponent(3);[/clicker][tag]selectCharacter:return $.opponents&amp;ob;3&amp;cb;;[/tag][endclicker /][if]return $.opponents.length &amp;gt; 4;[/if] [clicker]return context.selectOpponent(4);[/clicker][tag]selectCharacter:return $.opponents&amp;ob;4&amp;cb;;[/tag][endclicker /][if]return $.opponents.length &amp;gt; 5;[/if] [clicker]return context.selectOpponent(5);[/clicker][tag]selectCharacter:return $.opponents&amp;ob;5&amp;cb;;[/tag][endclicker /][endif /][endif /][endif /][endif /][endif /][/p][p][blocker]if ($.selectedOpponent === -1 &amp;amp;&amp;amp; $.opponents.length &amp;gt; 1) {
  context.showPopupMessage('Избери противник!');
  return false;
} else {
  return true;
}[/blocker][tag]general:return "Атакувай!"[/tag][endblocker /][/p][p][script]$.opponent = $.opponents.length === 1 ? $.opponents&amp;ob;0&amp;cb; : $.opponents&amp;ob;$.selectedOpponent&amp;cb;;
context.battlePlayerAttack();[/script][/p][p]Избраното число е [tag]info:return $.attackRoll[/tag]. Противникът е избрал числото [tag]info:return $.enemyRoll;[/tag]. Силата на твоя удар е [tag]info:return `${player.strength} + ${$.attackRoll} = ${player.strength + $.attackRoll}`;[/tag]. Ударът на противника е [tag]info:return `${$.opponent.strength} + ${$.enemyRoll} = ${$.opponent.strength + $.enemyRoll}`;[/tag]. [if]return player.strength + $.attackRoll &amp;gt; $.opponent.strength + $.enemyRoll;[/if]Атаката ти е успешна и противникът губи [tag]info:return 2;[/tag] жизнени точки.[script]$.opponent.life -= 2;[/script][else /][if]return player.strength + $.attackRoll &amp;lt; $.opponent.strength + $.enemyRoll;[/if]Противникът те удря и губиш [tag]minus:return 2;[/tag] жизнени точки.[script]return context.reducePlayerLife(2);[/script][else /]Никой не нанася щети този рунд.[endif /][endif /][/p][p][if]return $.opponent.life &amp;lt;= 0;[/if]Победил си [script]return $.opponent.name;[/script].[script]const index = $.opponents.indexOf($.opponent);
if (index !== -1) {
  $.opponents.splice(index, 1);
}
if ($.opponents.length === 0) {
  $.outcome = 'win';
}[/script][endif /][/p]</Text>
    </Episode>
    <Episode Id="Battle" IsMarked="true" Location="32.5;82.5">
      <Text>[p]Започва нов боен рунд![script]$.selectedOpponent = -1;[/script][/p][p][embed value='BattleRound' /][/p][p][if]return $.outcome === 'win';[/if][script]context.endBattle();[/script][link target='script:' script='return $.winEpisode;'](продължи)[/link][else /][link target='Battle'](продължи)[/link][endif /][/p]</Text>
    </Episode>
    <Episode Id="45" IsMarked="true" Location="142.5;327.5">
      <Text>[p]Скръбно седиш край телата на Пано и Борил. Толкова рано губиш верните си спътници[symbol value='hellip' /] Какво ще правиш без тях?[/p][p]До теб оживено разговаря група моряци и пътници. Кои са били нападателите? Защо са искали да върнат кораба? Може би са съучастници на пиратите, които напоследък върлуват по реката[symbol value='hellip' /] Тези въпроси едва ли ще получат отговор.[/p][p][link target='60'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="60" IsMarked="true" Location="142.5;347.5">
      <Text>[p]Унесен в мрачни мисли не забелязваш кога капитанът се е приближил към теб. Гласът му те кара да надигнеш глава.[/p][p][symbol value='mdash' /] Те бяха храбри мъже [symbol value='mdash' /] казва той. [symbol value='mdash' /] Знам, че малко мога да сторя за тях, но поне ще се погрижа да бъдат погребани достойно на гробището в Мардуз. А ти приеми моята благодарност[symbol value='hellip' /] и ето това.[/p][p]В протегнатата му ръка виждаш пъстра кърпичка с три възела. Веднага разбираш колко ценен подарък ти прави капитанът. Досега само си чувал за тази моряшка магия. Във възлите са вплетени ветрове, които можеш да освободиш, когато пожелаеш.[script]player.addItem(context.createItem('napkin'));[/script][/p][p]Поемаш кърпичката и капитанът мълчаливо се отдалечава към носа на кораба.[/p][p]Късно следобед плаването завършва в пристанището на Мардуз. Слизаш на кея, измъкваш се от навалицата и спираш край стената на един склад. Трябва да решиш накъде ще продължи пътешествието.[/p][p][link target='374']Ако искаш да потърсиш кораб, който отива нагоре по реката към Киман[/link].[br /][link target='313']Ако предпочиташ да продължиш с керван към Тихия оазис[/link].[/p]</Text>
    </Episode>
    <Episode Id="374" Location="142.5;367.5">
      <Text>[p]Обикаляш пристанището и скоро откриваш кораб, който на следващата сутрин потегля за Киман. След кратък пазарлък с капитана уреждаш пътуването си срещу две жълтици. Неколцина търговци вече са на борда и се готвят да пренощуват на палубата.[script]// TODO: check all gold loses if they can be sustained
player.removeItem('gold', 2);[/script][/p][p][link target='402']Ако решиш да последваш примера им[/link].[br /][link target='393']Ако искаш преди лягане да се разходиш из вечерния Мардуз[/link].[/p]</Text>
    </Episode>
    <Episode Id="313" Location="262.5;367.5">
      <Text></Text>
    </Episode>
    <Episode Id="402" IsMarked="true" Location="202.5;447.5">
      <Text>[p]Събуждаш се заклещен между чувал с картофи и грамаден кош с плодове. Трябват ти няколко секунди, за да осъзнаеш, че се намираш на борда на кораба, който плава към Киман. Ставаш и се оглеждаш. Палубата е задръстена от търговци и стоки. Лекият утринен вятър едва издува платната. Забелязвайки, че гледаш нагоре, един търговец подхвърля:[/p][p][symbol value='mdash' /] Доста ще трябва да пътуваме. Вятърът е слаб, а нагоре по реката течението става все по-силно.[/p][p]Скоро се убеждаваш, че наистина е така. През целия ден корабът пълзи срещу течението и не ти остава нищо друго, освен да почиваш от преживените премеждия. Можеш да си възстановиш [tag]plus:return 3;[/tag] жизнени точки.[script]context.increasePlayerLife(3);[/script][/p][p]След още една нощувка на палубата посрещаш нетърпеливо утрото на втория ден. Корабът вече трябва да наближава Киман. Облегнат на парапета гледаш към пустинята, отвъд която идват все по-близо стръмните склонове на Полумесечните планини. Кой знае защо в сърцето ти се прокрадва мрачно предчувствие. Неочаквано трепваш от нечие потупване по рамото. До тебе е застанал дебел търговец с кръгло мазно лице, от което хитровато те гледат малки бледосини очички.[/p][p][symbol value='mdash' /] Вече пристигаме [symbol value='mdash' /] бодро заявява той. [symbol value='mdash' /] След четвърт час сме в пристанището.[/p][p]Безразлично вдигаш рамене и продължаваш да гледаш към близките планини. В подножието им минава кервански път, който завива към появилия се в далечината Киман.[/p][p][symbol value='mdash' /] Какво, клисурата ли гледаш? [symbol value='mdash' /] фамилиарно пита търговецът.[br /][symbol value='mdash' /] Лошо място, братко. Там живее самият Агамор.[br /][symbol value='mdash' /] Агамор ли? [symbol value='mdash' /] възкликваш ти, впервайки поглед в отвесния склон, където наистина зее отворът на тясна сенчеста клисура.[/p][p]Гласът на търговеца става мазен като лицето му.[/p][p][symbol value='mdash' /] Чакай, чакай! Ти да не би да се интересуваш от Агамор? Опасни са тия сведения, човече. Пари струват[symbol value='hellip' /] хе-хе-хе[symbol value='hellip' /] Дай пет жълтици и ще ти разкажа каквото знам.[/p][p]Изумен от нахалството му, ти неволно свиваш юмруци.[/p][p][link target='360']Ако решиш, че ти стига да знаеш къде живее Агамор[/link].[br /][tag]item:return context.getItem('gold');[/tag] [link target='script:383' script='player.removeItem(&amp;apos;gold&amp;apos;, 5); return 383;' condition='const item = player.getItem(&amp;apos;gold&amp;apos;);
return item &amp;&amp; item.stack &gt;= 5;']Ако си готов да платиш пет жълтици за малко повече информация[/link].[/p]</Text>
    </Episode>
    <Episode Id="393" IsMarked="true" Location="132.5;387.5">
      <Text>[p]Докато се разхождаш сред тълпите моряци и търговци, някой те дръпва за ръкава. Обръщаш се изненадано и виждаш нисък набит мъж, загърнат в дрипаво наметало.[/p][p][symbol value='mdash' /] Извинете, благородни господине [symbol value='mdash' /] изрича той със сипкав глас. [symbol value='mdash' /] Ако не греша, вие желаете да научите някои подробности за магьосника Агамор.[br /][symbol value='mdash' /] Да допуснем [symbol value='mdash' /] съгласяваш се ти. [symbol value='mdash' /] Какви са тези подробности?[/p][p]Непознатият вдига рамене.[/p][p][symbol value='mdash' /] Не можем да разговаряме тук. Но ако ме придружите до едно сигурно място, няма да съжалявате.[br /][symbol value='mdash' /] Къде? [symbol value='mdash' /] питаш ти.[br /][symbol value='mdash' /] Нищо повече не мога да ви кажа [symbol value='mdash' /] отсича човекът. [symbol value='mdash' /] Или идвате с мене, или не. Решавайте![/p][p][link target='338']Ако решиш да тръгнеш с непознатия[/link].[br /][link target='412']Ако откажеш[/link].[/p]</Text>
    </Episode>
    <Episode Id="338" IsMarked="true" Location="122.5;407.5">
      <Text>[p]Въпреки тъмнината непознатият уверено те води все по-напред из калните криволичещи улички. Изглежда, че наближавате покрайнините на града.[/p][p][symbol value='mdash' /] Скоро ли ще стигнем? [symbol value='mdash' /] нетърпеливо питаш ти.[br /][symbol value='mdash' /] Скоро, скоро [symbol value='mdash' /] потвърждава онзи с приглушен глас, в който сякаш долавяш насмешка.[/p][p]Цялата работа ти се нрави все по-малко. Питаш се дали е било разумно да тръгваш неизвестно накъде с този съмнителен тип. Ами ако се окаже агент на Агамор? Какво ще решиш сега?[/p][p][link target='299']Ще продължиш с непознатия[/link].[br /][link target='412']Ще откажеш да продължиш[/link].[br /][link target='324']Ще се опиташ да го плениш[/link].[/p]</Text>
    </Episode>
    <Episode Id="412" IsMarked="true" Location="142.5;407.5">
      <Text>[p][symbol value='mdash' /] Не! [symbol value='mdash' /] решително казваш ти. [symbol value='mdash' /] Предпочитам да си вървя. И с тези думи се обръщаш към пристанището.[br /][symbol value='mdash' /] Чакайте, благородни господине! [symbol value='mdash' /] възкликва странният тип. [symbol value='mdash' /] Не знаете какво губите![/p][p]Гласът му само подсилва убеждението ти, че нещо не е наред. Този човек гори от желание да те отведе на някакво неизвестно място. А там най-вероятно те чака клопка.[/p][p]С широка крачка се приближаваш към кораба. Време е да си легнеш на палубата, ако търговците вече не са заели всички удобни места.[/p][p][embed value='FateRoll' /][/p][p][if]return $.result &amp;lt;= 7;[/if][link target='402'](продължи)[/link][else /][link target='364'](продължи)[/link][endif /][/p]</Text>
    </Episode>
    <Episode Id="testt" Location="187.5;1227.5">
      <Text></Text>
    </Episode>
    <Episode Id="299" IsMarked="true" Location="122.5;427.5">
      <Text>[p]Любопитството те кара да пренебрегнеш риска и да продължиш с непознатия по тъмните улички. Ала скоро разбираш, че е било грешка да му се довериш. Изотзад върху тила ти се стоварва жесток удар и пред очите ти причернява.[/p][p]Свестяваш се бавно. Първото, което усещаш, е болката в главата и хладината на каменния под, върху който лежиш. Опитваш да се раздвижиш, но ръцете ти са здраво стегнати зад гърба с кожени ремъци.[/p][p]Предпазливо открехваш клепачи. Намираш се в прашна изоставена стая, осветена от жълтеникавото пламъче на свещ. Наблизо са захвърлени мечът и раницата ти. Край масата, на която е свещта, седят двама души. Единият обръща глава към теб и ти бързо затваряш очи.[/p][p][symbol value='mdash' /] Свестил ли се е? [symbol value='mdash' /] пита дрезгав гърлен глас.[br /][symbol value='mdash' /] Не, още лежи като труп. Няма да се събуди скоро след твоя удар.[br /][symbol value='mdash' /] Добре тогава. Аз отивам да съобщя за успеха. Голям късмет извадихме, мой човек. Нямаш представа колко щедър може да бъде Агамор, когато е доволен.[/p][p]Чуваш шум от изместени столове. Тежки стъпки, скърцане на несмазани панти. Хлопване на врата. Отваряш очи. Стаята е празна, двамата похитители са излезели. Сега е моментът да направиш нещо. Но какво?[/p][p][link target='265']Ще опиташ да срежеш ремъците с меча[/link].[br /][link target='184']Ще извадиш нещо от раницата[/link].[/p]</Text>
    </Episode>
    <Episode Id="324" Location="142.5;427.5">
      <Text></Text>
    </Episode>
    <Episode Id="265" IsMarked="true" Location="112.5;447.5">
      <Text>[p]Трескаво пропълзяваш към меча, извръщаш се гърбом и започваш да триеш ремъците в острието. За щастие винаги си поддържал добре оръжието. След по-малко от минута ръцете ти са свободни. Мяташ раницата на гръб, грабваш меча и изтичваш навън от къщата.[/p][p][symbol value='mdash' /] По-полека, приятелче! [symbol value='mdash' /] раздава се глас от сенките. [symbol value='mdash' /] Закъде бързаш така?[/p][p]Пред тебе е похитителят. Какво ще предприемеш?[/p][p][link target='142']Ще го нападнеш с меча[/link].[br /][tag]item:return context.getItem('rope');[/tag] [link target='script:268' script='player.removeItem(&amp;apos;rope&amp;apos;, 1); return 268;' condition='return player.getItem(&amp;apos;rope&amp;apos;);']Ще опиташ да го плениш със самолазещо въже[/link].[/p]</Text>
    </Episode>
    <Episode Id="184" IsMarked="true" Location="152.5;447.5">
      <Text>[p]Трескаво пропълзяваш към раницата и откопчаваш ремъка със зъби. След това се извърташ гърбом към нея и започваш да ровиш вътре с вързаните си ръце. Какво ще извадиш?[/p][p][tag]item:return context.getItem('tear');[/tag] [link target='script:176' script='player.removeItem(&amp;apos;tear&amp;apos;); return 176;' condition='return player.getItem(&amp;apos;tear&amp;apos;);']Скална сълза[/link].[br /][tag]item:return context.getItem('smoke');[/tag] [link target='script:25' script='player.removeItem(&amp;apos;smoke&amp;apos;, 1); return 25;' condition='return player.getItem(&amp;apos;smoke&amp;apos;);']Дим на миражите[/link].[br /][tag]item:return context.getItem('cloak');[/tag] [link target='script:72' script='player.removeItem(&amp;apos;cloak&amp;apos;, 1); return 72;' condition='return player.getItem(&amp;apos;cloak&amp;apos;);']Плащ-прикривало[/link].[br /][tag]item:return context.getItem('frog');[/tag] [link target='script:147' script='player.removeItem(&amp;apos;frog&amp;apos;, 1); return 147;' condition='return player.getItem(&amp;apos;frog&amp;apos;);']Лъжлива жаба[/link].[br /][tag]item:return context.getItem('rope');[/tag] [link target='script:191' script='player.removeItem(&amp;apos;rope&amp;apos;, 1); return 191;' condition='return player.getItem(&amp;apos;rope&amp;apos;);']Самолазещо въже[/link].[br /][link target='265']Ако нямаш нито един от изброените предмети или не желаеш да ги използваш, ще трябва да опиташ да се освободиш с меча[/link].[/p][p][image source='2' title='' hspace='0' vspace='0' align='center' width='379' height='179' /][/p]</Text>
    </Episode>
    <Episode Id="142" IsMarked="true" Location="102.5;467.5">
      <Text>[p]Похитителят рязко отскача настрани и вади меча си. Стойката му издава, че е опитен боец.[script]context.startBattle('kidnapper');
$.winEpisode = 381;[/script][/p][p][embed value='Battle' /][/p]</Text>
    </Episode>
    <Episode Id="268" IsMarked="true" Location="122.5;467.5">
      <Text>[p]Това се казва истинско вълшебство! Още преди да си довършил мисълта си, въжето изскача от раницата и плъзва като змия по тялото на смаяния противник. Само след няколко секунди той е омотан от глава до пети и пада на земята.[/p][p][link target='413'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="381" IsMarked="true" Location="102.5;487.5">
      <Text>[p]Неочаквано от мрака се раздава тропот на нозе и звън на оръжие.[/p][p][symbol value='mdash' /] Стой! [symbol value='mdash' /] крещи мощен гърлен глас. [symbol value='mdash' /] В името на закона! Не мърдай![/p][p]Нощната стража! Само това ти липсва сега! Ако те хванат, ще трябва да отговаряш на куп неприятни въпроси. И тъй като не гориш от желание да беседваш със стражата, ти изоставяш проснатия противник и се втурваш към близката пресечка.[/p][p]Успешно се откъсваш от преследването и след десетина минути излизаш на пристанището. Сега най-разумното ще е да пренощуваш на кораба.[/p][p][link target='402'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="364" IsMarked="true" Location="142.5;427.5">
      <Text>[p]Внезапно в мрака се раздава свистене на стрела и нещо остро и хладно се впива в гърба ти.[script]$.result = context.roll(1, 12);[/script] Губиш [tag]minus:return $.result;[/tag] жизнени точки.[script]return context.reducePlayerLife($.result);[/script] Качваш се на кораба.[/p][p][link target='402'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="176" IsMarked="true" Location="142.5;467.5">
      <Text>[p]След дълго и мъчително ровене изваждаш шишенцето, но вцепенените ти пръсти не успяват да го удържат и то се търкулва на каменния под. Раздава се тихият звън на строшено стъкло. Наоколо се надигат странни зелени изпарения, по стените и пода пробягва гъста мрежа от пукнатини.[/p][p]Опората под тялото ти изчезва. Рухваш надолу в мрака, а върху теб се стоварва цялата срутена къща. Това е краят на живота ти и мисията ще остане неизпълнена.[/p][p][image source='4' title='' hspace='0' vspace='0' align='center' width='390' height='195' /][/p]</Text>
    </Episode>
    <Episode Id="25" IsMarked="true" Location="172.5;467.5">
      <Text>[p]Вързаните ти ръце са ужасно неловки, но въпреки всичко успяваш да измъкнеш стъкленицата и да я отпушиш тъкмо в момента, когато отвън долитат стъпки. Вратата се отваря, похитителят влиза в стаята и замръзва на място. Очите му са вперени в синкавия облак, из който танцуват хиляди ситни искрици.[/p][p]Кой знае какво вижда! Навярно е нещо ужасно, защото надава отчаян крясък и хуква навън, сякаш го гонят рояк демони. Едно е сигурно [symbol value='ndash' /] че няма скоро да се върне.[/p][p]Сега вече имаш достатъчно време, за да извадиш меча и да прережеш ремъците около китките си. След това мяташ раницата на гръб и тръгваш към пристанището.[/p][p][link target='402'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="72" IsMarked="true" Location="172.5;487.5">
      <Text>[p]С неимоверни усилия успяваш да измъкнеш плаща от раницата и да се завиеш с него край стената. Едва си привършил, когато от коридора долитат стъпки. Похитителят се завръща! Чуваш скърцането на вратата, после в стаята отеква изненадан възглас и стъпките бързо се отдалечават навън. Хитростта ти е сполучлива! Явно противникът е решил, че си избягал.[/p][p]Няма време за губене! Пролазваш към меча и след няколко неуспешни опипа срязваш ремъците около китките си. Грабваш раницата и напускаш запустялата къща. Улицата е безлюдна, от похитителя няма и следа. Толкова по-добре, казваш си ти, и по най-прекия път се връщаш на кораба.[/p][p][link target='402'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="147" Location="172.5;447.5">
      <Text>[p]Едва си успял да се справиш с трудната задача, когато вратата се отваря и влиза похитителят.[/p][p][symbol value='mdash' /] Какво става тук? [symbol value='mdash' /] изненадано възкликва той[br /][symbol value='mdash' /] Ще видиш какво става! [symbol value='mdash' /] квака жабата. [symbol value='mdash' /] Абе глупак с глупак, чавка ли ти е изпила акъла? Не виждаш ли, че и моят господар е от хората на Агамор? Чакай само да съобщим, където трябва! На бавен огън ще те пекат![br /][symbol value='mdash' /] Ама аз мислех[symbol value='hellip' /][br /][symbol value='mdash' /] Млък! Ти глава имаш ли, че да мислиш? Докато се занимаваш с глупости, пратеникът на Сиян кой знае къде е отишъл. Веднага освободи господаря ми и бягай да си вършиш работата![/p][p]Окончателно объркан, похитителят те развързва, сипейки несвързани извинения.[/p][p][symbol value='mdash' /] Я стига с тия глупости! [symbol value='mdash' /] прекъсва го жабата. [symbol value='mdash' /] Казвай има ли нещо ново.[br /][symbol value='mdash' /] Ни-ни-нищо ново [symbol value='mdash' /] заеква нещастникът. [symbol value='mdash' /] Само дето тайното число е сме-сменено. Сега е 231.[script]// TODO[/script][br /][symbol value='mdash' /] Като няма нищо ново, какво ми се мотаеш тук? Бегом на работа![/p][p]Слисаният човечец хуква навън. Жабата изчезва подир него и от полумрака долита заканителното й квакане:[/p][p][symbol value='mdash' /] Само да си сбъркал пак! Главата ще ти откъсна! Дръвник с дръвник![/p][p]Когато излизаш на улицата, от двамата няма и следа. Усмихваш се и тръгваш да се върнеш на кораба.[/p][p][link target='402'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="191" IsMarked="true" Location="152.5;487.5">
      <Text>[p]Въжето пропълзява като змия и изчезва в процепа под вратата тъкмо в мига, когато отвън долитат забързани стъпки. Чуваш задавен вик, ругатни и глухо падане пред прага.[/p][p]Бързо се промъкваш до меча и срязваш с острието кожените ремъци около китките си. Ставаш, мяташ раницата на гръб и излизаш. На мрачната улица виждаш онова, което би могъл да предположиш [symbol value='ndash' /] похитителят лежи, омотан с въжето от глава до пети.[/p][p][link target='413'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="413" IsMarked="true" Location="122.5;487.5">
      <Text>[p]Навеждаш се над противника и разтърсваш рамото му.[/p][p][symbol value='mdash' /] Кой те изпраща?[/p][p]Вместо отговор от устните му излита само злобно ръмжене. Явно не ще бъде лесно да го накараш да говори.[/p][p][tag]item:return context.getItem('stone');[/tag] [link target='script:387' script='player.removeItem(&amp;apos;stone&amp;apos;, 1); return 387;' condition='return player.getItem(&amp;apos;stone&amp;apos;);']Ако имаш камък на истината и желаеш да го използваш сега[/link].[br /][link target='355']В противен случай[/link].[/p]</Text>
    </Episode>
    <Episode Id="387" Location="112.5;507.5">
      <Text>[p]Изваждаш вълшебния камък и го притискаш към челото на пленника. Действието е мигновено. Човекът се отпуска и с широко отворени очи се втренчва в пустотата.[/p][p][symbol value='mdash' /] Кой те изпраща? [symbol value='mdash' /] питаш ти.[/p][p]Гласът на пленника е глух и безизразен.[/p][p][symbol value='mdash' /] Праща ме[symbol value='hellip' /] Агамор[symbol value='hellip' /] Трябваше да ти попречим[symbol value='hellip' /] да стигнеш[symbol value='hellip' /] до неговата долина[symbol value='hellip' /][br /][symbol value='mdash' /] Къде е тя? [symbol value='mdash' /] прекъсваш го ти.[br /][symbol value='mdash' /] Отвъд Огнената пустиня[symbol value='hellip' /] Там, където[symbol value='hellip' /] керванският път[symbol value='hellip' /] завива в подножието на планините[symbol value='hellip' /] към Киман[symbol value='hellip' /] Има клисура сред скалите[symbol value='hellip' /] долина[symbol value='hellip' /] Там е дворецът на Агамор[symbol value='hellip' /] Влиза се с тайното число[symbol value='hellip' /] то е 231[symbol value='hellip' /] да, 231[symbol value='hellip' /][script]// TODO[/script][/p][p][link target='381'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="355" IsMarked="true" Location="132.5;507.5">
      <Text>[p]На всичките ти въпроси пленникът отговаря само с мълчание или еднообразни ругатни.[/p][p][link target='381'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="360" IsMarked="true" Location="192.5;467.5">
      <Text>[p]Едва изчакваш корабът да спре в пристанището и скачаш на сушата, преди още моряците да са прехвърлили дъсченото мостче. Една мисъл те гони напред: целта вече е съвсем близо. Изтичваш към пазара и за две жълтици купуваш камила от първия срещнат търговец на добитък.[script]player.removeItem('gold', 2);[/script] Четвърт час по-късно градът остава зад гърба ти.[/p][p]Сякаш усетила твоето нетърпение, камилата тича напред с неподозирана бързина. Отвесните планински склонове идват все по-близо [symbol value='mdash' /] и сред тях тъмнее зловещият отвесен процеп, зад който се крие долината на магьосника.[/p][p]Вече виждаш тясната пътека, водеща натам, когато в далечината забелязваш нещо. Пред тебе бавно се влачи голям керван, упътен към пустинята. Навярно търговците ще минат през Тихия оазис.[/p][p][link target='27']Ако решиш да догониш кервана и да продължиш към Тихия оазис[/link].[br /][link target='396']Ако твърдо си решил да навлезеш в клисурата[/link].[/p]</Text>
    </Episode>
    <Episode Id="383" IsMarked="true" Location="212.5;467.5">
      <Text>[p]Много ти се иска да натупаш нахалника, но няма как [symbol value='mdash' /] ще трябва да платиш, за да узнаеш нещо повече. Отброяваш неохотно петте жълтици. Търговецът ги прибира в кесията си, после се обляга пак на парапета и казва:[/p][p][symbol value='mdash' /] През клисурата се стига до затворена долина, в която е дворецът на Агамор. Разправят, че този дворец е от черен мрамор и има само една врата, която се отваря с помощта на някакво тайно число. Но магьосникът пази числото в тайна[symbol value='hellip' /] Хе-хе-хе[symbol value='hellip' /] Да не е луд да го разгласява. Напоследък си е спечелил доста врагове. Само че досега никой не е успял да го победи. Какво да се прави, магьосник[symbol value='hellip' /] Да знаеш само колко рицари са се заканвали да му видят сметката. Тръгват нататък и повече не се завръщаш[symbol value='hellip' /] От старите хора съм чувал, че само оракулът от Тихия оазис знае как може да бъде победен Агамор.[/p][p]Още няколко минути беседваш с търговеца, но не узнаваш нищо интересно. А и корабът вече навлиза в пристанището.[/p][p][link target='360'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="27" IsMarked="true" Location="212.5;487.5">
      <Text>[p]Бързо догонваш кервани и се присъединяваш към дългата върволица. Никой не възразява срещу присъствието ти. В пустинята всеки спътник е добре дошъл, особено напоследък, когато дивите племена на усук-баасите все по-често нападат малобройните групи търговци.[/p][p]За щастие керванът е голям. Може би затова денят минава спокойно. Сред горещите пясъци не забелязвате нито веднъж да се мерне бял бурнус или да проблесне ятаган.[/p][p]През нощта също няма произшествия. Рано призори продължавате пътя и около пладне керванът наближава Тихия оазис.[/p][p][link target='162'](продължи)[/link][/p]</Text>
    </Episode>
    <Episode Id="396" Location="222.5;707.5">
      <Text>[p][image source='5' title='' hspace='0' vspace='0' align='right' width='492' height='659' /]Стените на мрачната клисура те обгръщат от двете страни. Наоколо царува зловеща тишина, нарушавана сами от скърцането на камъни под стъпките на камилата. След няколко минути клисурата постепенно се разширява и отпред се разкрива просторна зелена долина. В противоположния й край се издига дворец от черен мрамор. Още от пръв поглед забелязваш в него нещо необичайно [symbol value='ndash' /] стените са гладки и плътни, без никакви отвори, освен вратата, и един-единствен прозорец на третия етаж.[/p][p]Ала сега нямаш време да разглеждаш двореца. Пътят ти е преграден от истинска армия [symbol value='ndash' /] най-малко триста бойци са се строили напряко на долината, готови за сражение. Истинско безумие е да се надяваш, че с меча си ще можеш да се пребориш срещу такава сила. Сега единственият ти шанс са вълшебните предмети. Какво ще извадиш от раницата?[/p][p]Плащ-прикривало — #418.[br /]Гръцки огън — #401.[br /]Дим на миражите — #408.[br /]Лъжлива жаба — #388.[br /]Бързоходни ботуши — #375.[br /]Кърпичка с три възела — #353.[br /]Мъртва пепел — #357.[/p][p]Ако за беда нямаш нито един от тези предмети, мисията ти завършва дотук, защото само след минута ще паднеш под ударите на вражеските пълчища.[/p]</Text>
    </Episode>
    <Episode Id="162" Location="227.5;507.5">
      <Text>Тихият оазис е просторна плодородна долина, в центъра на[br /]която блестят сините води на дълбоко езеро. По бреговете му се[br /]зеленеят короните на палми и маслинови горички. Тук-там[br /]забелязваш руини от древни мраморни сгради. Но тяхното[br /]великолепие отдавна е отминало. Днешните обитатели на оазиса[br /]живеят в ниски глинени къщурки с покриви от палмови листа. Тези[br /]бедни, но сърдечни хора приветливо ти махат с ръце, докато минаваш[br /]покрай тях.[br /]Срещу 1 жълтица намираш подслон в дома на един добродушен[br /]камилар на име Сахим. След вечерята той дълго те разпитва как е[br /]животът по широкия свят, цъкайки учудено с език при всяка по-[br /]интересна новина. Накрая отпива от кафето си и казва:[br /]— Всичко може да има по света, но никъде няма като нашия[br /]оракул. Хората идват отдалече, за да поговорят с него.[br /]— Какъв оракул? — питаш ти[br /]— Не знаеш ли? — изненадва се Сахим. — Мислех, че всички са[br /]чували за оракула. Той е велик мъдрец. Аллах му е дал дарбата да[br /]прозира бъдещето и да отговаря на най-трудните въпроси. Ако искаш,[br /]утре можеш да го посетиш. Лесно ще го откриеш, той живее в[br /]каменните развалини на изток от езерото.[br /]Когато си лягаш да спиш, ти все още мислиш за оракула.[br /]Ще го посетиш ли утре?[br /]Да — мини на #405.[br /]Не — прехвърли се на #311.</Text>
    </Episode>
  </Episodes>
  <Transitions>
    <Transition From="Intro" To="Intro2" />
    <Transition From="Intro2" To="Chance" />
    <Transition From="Chance" To="Strength" />
    <Transition From="Strength" To="Life" />
    <Transition From="Intro3" To="1" />
    <Transition From="1" To="19" />
    <Transition From="1" To="73" />
    <Transition From="1" To="48" />
    <Transition From="19" To="37" />
    <Transition From="19" To="52" />
    <Transition From="130" To="117" />
    <Transition From="130" To="144" />
    <Transition From="37" To="20" />
    <Transition From="37" To="293" />
    <Transition From="63" To="125" />
    <Transition From="117" To="137" />
    <Transition From="144" To="137" />
    <Transition From="137" To="125" />
    <Transition From="125" To="304" />
    <Transition From="125" To="150" />
    <Transition From="304" To="290" />
    <Transition From="304" To="261" />
    <Transition From="266" To="150" />
    <Transition From="240" To="266" />
    <Transition From="333" To="318" />
    <Transition From="333" To="279" />
    <Transition From="333" To="150" />
    <Transition From="279" To="263" />
    <Transition From="279" To="256" />
    <Transition From="279" To="150" />
    <Transition From="261" To="150" />
    <Transition From="256" To="228" />
    <Transition From="256" To="204" />
    <Transition From="228" To="150" />
    <Transition From="150" To="91" />
    <Transition From="150" To="8" />
    <Transition From="150" To="133" />
    <Transition From="263" To="234" />
    <Transition From="263" To="178" />
    <Transition From="318" To="150" />
    <Transition From="290" To="273" />
    <Transition From="290" To="261" />
    <Transition From="273" To="266" />
    <Transition From="273" To="240" />
    <Transition From="273" To="333" />
    <Transition From="273" To="261" />
    <Transition From="204" To="150" />
    <Transition From="178" To="150" />
    <Transition From="133" To="100" />
    <Transition From="Battles" To="Equipment" />
    <Transition From="Battle" To="Battle" />
    <Transition From="91" To="100" />
    <Transition From="45" To="60" />
    <Transition From="60" To="374" />
    <Transition From="60" To="313" />
    <Transition From="393" To="338" />
    <Transition From="393" To="412" />
    <Transition From="338" To="299" />
    <Transition From="338" To="412" />
    <Transition From="338" To="324" />
    <Transition From="299" To="265" />
    <Transition From="299" To="184" />
    <Transition From="265" To="142" />
    <Transition From="265" To="268" />
    <Transition From="412" To="402" />
    <Transition From="412" To="364" />
    <Transition From="364" To="402" />
    <Transition From="268" To="413" />
    <Transition From="413" To="387" />
    <Transition From="413" To="355" />
    <Transition From="25" To="402" />
    <Transition From="72" To="402" />
    <Transition From="147" To="402" />
    <Transition From="191" To="413" />
    <Transition From="184" To="176" />
    <Transition From="184" To="25" />
    <Transition From="184" To="72" />
    <Transition From="184" To="147" />
    <Transition From="184" To="191" />
    <Transition From="184" To="265" />
    <Transition From="381" To="402" />
    <Transition From="387" To="381" />
    <Transition From="355" To="381" />
    <Transition From="374" To="402" />
    <Transition From="374" To="393" />
    <Transition From="402" To="360" />
    <Transition From="402" To="383" />
    <Transition From="360" To="27" />
    <Transition From="360" To="396" />
    <Transition From="383" To="360" />
    <Transition From="27" To="162" />
  </Transitions>
  <Groups />
  <Global>
    <Attributes />
    <Events />
  </Global>
  <Items>
    <Item>
      <Attributes>
        <Attribute Id="id">flask</Attribute>
        <Attribute Id="name">Бездънна манерка</Attribute>
        <Attribute Id="description">На вид тя изглежда съвсем обикновена, но в нея може да се побере цяло езеро. Изключително полезен предмет за човек, който се кани да прекоси Огнената пустиня.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">cloak</Attribute>
        <Attribute Id="name">Плащ-прикривало</Attribute>
        <Attribute Id="description">Този плащ непрекъснато мени цвета си и се слива с околните багри. Ако застанеш неподвижно и се наметнеш с него, за противника би било почти невъзможно да те открие.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">gold</Attribute>
        <Attribute Id="name">Злато</Attribute>
        <Attribute Id="description">Дарът не е вълшебен, но парите никога не са излишни. Особено когато знаеш, че те чака дълъг път.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">ash</Attribute>
        <Attribute Id="name">Мъртва пепел</Attribute>
        <Attribute Id="description">Кожена кесийка с мигновено действащ отровен прах. Може да се разпръсква из въздуха или да се сипва в храна и питие. Резултатът е един и същ [symbol value='ndash' /] незабавна гибел на врага.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">rope</Attribute>
        <Attribute Id="name">Самолазещо въже</Attribute>
        <Attribute Id="description">По твоя заповед това въже може да пропълзи като живо и да омотае здраво противника или да ти помогне в катеренето по непристъпни скали и стени.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">dagger</Attribute>
        <Attribute Id="name">Сребърен кинжал</Attribute>
        <Attribute Id="description">Сигурно оръжие в борбата със зли духове.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">fire</Attribute>
        <Attribute Id="name">Гръцки огън</Attribute>
        <Attribute Id="description">Стъкленица, пълна до половината с кафяв прах. На вид изглежда безвредна, но не се заблуждавай. При най-малък допир с въздуха кафявият прах лумва със страшни пламъци.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">mittens</Attribute>
        <Attribute Id="name">Лепнещи ръкавици</Attribute>
        <Attribute Id="description">Сложиш ли ги на ръцете си, не ще срещнеш никаква трудност в катеренето по гладки стени.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">stone</Attribute>
        <Attribute Id="name">Камък на истината</Attribute>
        <Attribute Id="description">Вълшебен и изключително рядко срещан минерал. Допреш ли го до челото на някого, той ще бъде заставен да отговори на въпросите ти.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">herb</Attribute>
        <Attribute Id="name">Билка отвори-вратичка</Attribute>
        <Attribute Id="description">Авантюристите и разбойниците отдавна познават вълшебството на това странно растение. Достатъчно е да докоснеш каквато и да било ключалка с листенцата на билката, за да си осигуриш незабавно отваряне на вратата.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">frog</Attribute>
        <Attribute Id="name">Лъжлива жаба</Attribute>
        <Attribute Id="description">Забавно и твърде полезно животинче. Не само умее да говори, но и знае с каква лъжа да те измъкне от трудно положение.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">smoke</Attribute>
        <Attribute Id="name">Дим на миражите</Attribute>
        <Attribute Id="description">Стъкленица, пълна със синкав дим. Когато се разсее из въздуха, този дим поражда в съзнанието на противника измамни видения и отклонява вниманието му.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">elixirStrength</Attribute>
        <Attribute Id="name">Еликсир на сила</Attribute>
        <Attribute Id="description">Ако го изпиеш, той временно увеличава силата ти с 2 точки над определената стойност. Действието му трае само в течение на една битка.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">elixirLife</Attribute>
        <Attribute Id="name">Еликсир на живота</Attribute>
        <Attribute Id="description">Когато го изпиеш, той ще възстанови жизнените ти точки до първоначалната им стойност.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">snake</Attribute>
        <Attribute Id="name">Змийски камък</Attribute>
        <Attribute Id="description">Мощна противоотрова. Действа през кожата. При отравяне е достатъчно да го допреш до тялото си или просто да го стиснеш в ръка.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">boots</Attribute>
        <Attribute Id="name">Бързоходни ботуши</Attribute>
        <Attribute Id="description">Названието им говори само за себе си. Щом ги обуеш, ще можеш да тичаш по-бързо и от най-буйния жребец.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">tear</Attribute>
        <Attribute Id="name">Скална сълза</Attribute>
        <Attribute Id="description">Малко шишенце с бистра прозрачна течност. Няколко капки от нея са достатъчни, за да превърнат на пясък и най-здравия камък.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">boomerang</Attribute>
        <Attribute Id="name">Бумеранг</Attribute>
        <Attribute Id="description">Не е вълшебно, но е отлично оръжие за бой от разстояние.</Attribute>
      </Attributes>
      <Events />
    </Item>
    <Item>
      <Attributes>
        <Attribute Id="id">napkin</Attribute>
        <Attribute Id="name">Кърпичка с три възела</Attribute>
      </Attributes>
      <Events />
    </Item>
  </Items>
  <Characters>
    <Character>
      <Attributes>
        <Attribute Id="id">player</Attribute>
        <Attribute Id="name">Ти</Attribute>
      </Attributes>
      <Events />
    </Character>
    <Character>
      <Attributes>
        <Attribute Id="id">robber20</Attribute>
        <Attribute Id="name">Разбойник</Attribute>
        <Attribute Id="strength">6</Attribute>
        <Attribute Id="life">12</Attribute>
      </Attributes>
      <Events />
    </Character>
    <Character>
      <Attributes>
        <Attribute Id="id">robber52</Attribute>
        <Attribute Id="name">Разбойник</Attribute>
        <Attribute Id="strength">7</Attribute>
        <Attribute Id="life">10</Attribute>
      </Attributes>
      <Events />
    </Character>
    <Character>
      <Attributes>
        <Attribute Id="id">mercenary</Attribute>
        <Attribute Id="name">Наемник</Attribute>
        <Attribute Id="strength">8</Attribute>
        <Attribute Id="life">8</Attribute>
      </Attributes>
      <Events />
    </Character>
    <Character>
      <Attributes>
        <Attribute Id="id">bandit100</Attribute>
        <Attribute Id="name">Бандит</Attribute>
        <Attribute Id="strength">9</Attribute>
        <Attribute Id="life">10</Attribute>
      </Attributes>
      <Events />
    </Character>
    <Character>
      <Attributes>
        <Attribute Id="id">kidnapper</Attribute>
        <Attribute Id="name">Похитител</Attribute>
        <Attribute Id="strength">8</Attribute>
        <Attribute Id="life">8</Attribute>
      </Attributes>
      <Events />
    </Character>
  </Characters>
  <Skills />
  <Battles />
  <Templates>
    <Template Name="general">
      <Content>&amp;lt;div class='general'&amp;gt;[script]return context.target;[/script]&amp;lt;/div&amp;gt;</Content>
    </Template>
    <Template Name="info">
      <Content>&amp;lt;div class='info'&amp;gt;[script]return context.target;[/script]&amp;lt;/div&amp;gt;</Content>
    </Template>
    <Template Name="item">
      <Content>&amp;lt;div class='item'&amp;gt;[script]return context.target.name;[/script]&amp;lt;div class='tooltip'&amp;gt;&amp;lt;p class='emphasize'&amp;gt;[script]return context.target.name;[/script]&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;span class='description'&amp;gt;[script]return context.toHtml(context.target.description);[/script]&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;</Content>
    </Template>
    <Template Name="plus">
      <Content>&amp;lt;div class='plus'&amp;gt;[script]return context.target;[/script]&amp;lt;/div&amp;gt;</Content>
    </Template>
    <Template Name="minus">
      <Content>&amp;lt;div class='minus'&amp;gt;[script]return context.target;[/script]&amp;lt;/div&amp;gt;</Content>
    </Template>
    <Template Name="pickupItem">
      <Content>&amp;lt;div class='item select'&amp;gt;[script]return context.target.name;[/script][if]return context.target.stack &amp;gt; 1[/if] x[script]return context.target.stack;[/script][endif /]&amp;lt;div class='tooltip'&amp;gt;&amp;lt;p class='emphasize'&amp;gt;[script]return context.target.name;[/script]&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;span class='description'&amp;gt;[script]return context.toHtml(context.target.description);[/script]&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;span class='highlight'&amp;gt;(Натисни за да вземеш)&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;</Content>
    </Template>
    <Template Name="character">
      <Content>&amp;lt;p&amp;gt;[script]return context.target.name.toUpperCase();[/script]&amp;lt;br /&amp;gt;&amp;lt;span&amp;gt;СИЛА:&amp;lt;/span&amp;gt; [script]return context.target&amp;ob;'strength'&amp;cb;;[/script]&amp;lt;br /&amp;gt;&amp;lt;span&amp;gt;ЖИВОТ:&amp;lt;/span&amp;gt; [script]return context.target.life;[/script]&amp;lt;/p&amp;gt;</Content>
    </Template>
    <Template Name="useItem">
      <Content>&amp;lt;div class='item select'&amp;gt;&amp;lt;return context.target.name;&amp;gt;[if]return context.target.stack &amp;gt; 1;[/if] x[script]return context.target.stack;[/script][endif /]&amp;lt;div class='tooltip'&amp;gt;&amp;lt;p class='emphasize'&amp;gt;[script]return context.target.name;[/script]&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;&amp;lt;span class='description'&amp;gt;[script]return context.toHtml(context.target.description);[/script]&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;span class='highlight'&amp;gt;(Натисни за да използваш)&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;</Content>
    </Template>
    <Template Name="selectCharacter">
      <Content>&amp;lt;div class='entity select'&amp;gt;[script]return context.target.name;[/script]&amp;lt;div class='tooltip'&amp;gt;&amp;lt;p class='emphasize'&amp;gt;[script]return context.target.name;[/script]&amp;lt;/p&amp;gt;&amp;lt;span class='highlight'&amp;gt;(Натисни за да избереш)&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;</Content>
    </Template>
  </Templates>
  <Images>
    <Image Id="1">
      <FileName>armor.png</FileName>
    </Image>
    <Image Id="2">
      <FileName>gem.png</FileName>
    </Image>
    <Image Id="3">
      <FileName>150-ship.png</FileName>
    </Image>
    <Image Id="4">
      <FileName>vial.png</FileName>
    </Image>
    <Image Id="5">
      <FileName>396-castle.png</FileName>
    </Image>
  </Images>
  <View>
    <ScrollX>0</ScrollX>
    <ScrollY>371</ScrollY>
    <Zoom>58</Zoom>
    <Width>441.5</Width>
    <Height>1252.31</Height>
  </View>
</Scenario>